PORT=3000
JWT_SECRET=m@dok*8hj


# MONGO_URI=mongodb+srv://jettisravani23:Sravani1234@cluster0.cpgjz.mongodb.net/store_project_dev?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sravani:sravani1234@cluster0.tpyzq.mongodb.net/Movies?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=jettisravani23@gmail.com
GMAIL_PASS= lxgrtlpvwglqnbio

CLIENT_URL=http://192.168.1.27:3000
